# Archivo .env.example
# 🚨 NO colocar credenciales reales aquí.
# Copiar este archivo como '.env' y rellenar los valores reales.

# Cadena de conexión principal que usa Program.cs
SUPABASE_CONNECTION_STRING="Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.apqpxywuzynlzcxwfcao;Password=1043126197Isaac;Pooling=True;MinPoolSize=1;MaxPoolSize=5"

# UserId=postgres.apqpxywuzynlzcxwfcao;Password=[YOUR_PASSWORD];Server=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres


# Conexión para herramientas administrativas (migraciones EF Core)
SUPABASE_MIGRATION_CONNECTION="Host=aws-1-us-east-1.db.supabase.com;Port=5432;Database=postgres;Username=postgres.apqpxywuzynlzcxwfcao;Password=1043126197Isaac"

# --- OTRAS VARIABLES DE ENTORNO ---
AMBIENTE=Desarrollo

# Jwt token 
TOKEN_JWT="d78bc404dfac91d8c0b4bc4b3484421b"